# elton-amrod

./: .gitignore  ANSWERS.md  COMPLETION_SUMMARY.md  DEPLOYMENT.md  Dockerfile.client  Dockerfile.server  README.md  TESTING.md  docker-compose.yml
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
client/src/: App.css  App.tsx  index.css
client/src/components/: CreateCustomer.tsx  CreateOrder.css  CreateOrder.tsx  Navigation.tsx  OrderDetail.css  OrderDetail.tsx  OrdersList.css  OrdersList.tsx
client/src/test/: App.test.tsx  CreateOrder.test.tsx  CreateOrder.ui.test.tsx  Navigation.test.tsx  OrderDetail.test.tsx  OrdersList.test.tsx
client/src/types/: index.ts
helm/amrod/: Chart.yaml  values.yaml
helm/amrod/templates/: _helpers.tpl  database.yaml  deployment-api.yaml  deployment-client.yaml  hpa.yaml  ingress.yaml  namespace.yaml  rabbitmq.yaml  secrets.yaml  service.yaml
server/: OrderManagement.sln
server/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/OrderManagement.Api.IntegrationTests/: EndToEndEventFlowTests.cs  OrderManagement.Api.IntegrationTests.csproj  OrdersControllerIntegrationTests.cs
server/OrderManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs
server/OrderManagement.Api/GraphQL/: Query.cs  Types.cs  schema.graphql
server/OrderManagement.Api/Properties/: launchSettings.json
server/OrderManagement.ApiTests/: OrderManagement.ApiTests.csproj.disabled  OrdersControllerTests.cs  UnitTest1.cs
server/OrderManagement.Application/: OrderManagement.Application.csproj
server/OrderManagement.Application.Tests/: OrderManagement.Application.Tests.csproj  OrderServiceTests.cs
server/OrderManagement.Application/Services/: CustomerService.cs  OrderService.cs
server/OrderManagement.ApplicationTests/: OrderServiceTests.cs
server/OrderManagement.Contracts/: Class1.cs
server/OrderManagement.Contracts/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
server/OrderManagement.Contracts/Requests/: CreateCustomerRequest.cs  CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
server/OrderManagement.Contracts/Responses/: ApiErrorResponse.cs  CustomerResponse.cs  OrderResponse.cs
server/OrderManagement.Domain/Entities/: Customer.cs  Order.cs  OrderLineItem.cs  OutboxMessage.cs
server/OrderManagement.Domain/Enums/: OrderStatus.cs
server/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
server/OrderManagement.Infrastructure.Tests/: OrderManagement.Infrastructure.Tests.csproj  OrderRepositoryTests.cs  OutboxRepositoryTests.cs
server/OrderManagement.Infrastructure/Messaging/: OutboxPublisher.cs  RabbitMqConnectionFactory.cs  RabbitMqSettings.cs
server/OrderManagement.Infrastructure/Migrations/: 20260621204547_InitialMigration.Designer.cs  20260621204547_InitialMigration.cs  OrderManagementDbContextModelSnapshot.cs
server/OrderManagement.Infrastructure/Persistence/: OrderManagementDbContext.cs
server/OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  OrderRepository.cs  OutboxRepository.cs
server/OrderManagement.InfrastructureTests/: OrderRepositoryTests.cs
server/OrderManagement.IntegrationTests/: UnitTest1.cs
server/OrderManagement.UnitTests/: UnitTest1.cs
server/OrderManagement.Worker/: OrderManagement.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
server/OrderManagement.Worker/Consumers/: OrderCreatedEventConsumer.cs  OrderStatusChangedEventConsumer.cs
server/OrderManagement.Worker/Properties/: launchSettings.json
