# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder

WORKDIR /src

# Copy solution and project files
COPY server/ .

# Restore packages
RUN dotnet restore "OrderManagement.Api/OrderManagement.Api.csproj"

# Build the application
RUN dotnet build "OrderManagement.Api/OrderManagement.Api.csproj" -c Release -o /app/build

# Publish stage
RUN dotnet publish "OrderManagement.Api/OrderManagement.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

# Copy published application
COPY --from=builder /app/publish .

# Expose ports
EXPOSE 5063 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5063/health || exit 1

# Set environment
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5063

# Start the application
ENTRYPOINT ["dotnet", "OrderManagement.Api.dll"]
